# Base system dependencies shared across all versions
# VLMEvalKit and evaluation framework
numpy>=1.24.0,<2.0  # Pin to 1.x for binary compatibility with compiled extensions
pandas>=2.0.0,<2.3.0  # Pin to avoid NumPy 2.x requirement
pillow>=9.0.0
requests>=2.28.0
tqdm>=4.64.0

# Visualization and analysis
matplotlib>=3.6.0,<3.9.0  # Pin to avoid NumPy 2.x requirement
seaborn>=0.12.0,<0.13.0  # Pin for stability
scipy>=1.10.0
scikit-learn>=1.2.0

# Image processing
# Pin opencv-python to versions compatible with numpy<2.0
# Version 4.8.1.78 is the last version built against NumPy 1.x
opencv-python>=4.8.0.76,<4.10.0

# Utilities
pyyaml>=6.0
openpyxl>=3.1.0
xlsxwriter>=3.1.0

# Development and debugging
ipython>=8.0.0
jupyter>=1.0.0
